################################################################################

#        SEJAM BEM VINDOS AO PACK DE TELAS FAKES By BoyDasGalaxias             #

#  ____              _____             _____       _            _              #

# |  _ \            |  __ \           / ____|     | |          (_)             #

# | |_) | ___  _   _| |  | | __ _ ___| |  __  __ _| | __ ___  ___  __ _ ___    #

# |  _ < / _ \| | | | |  | |/ _` / __| | |_ |/ _` | |/ _` \ \/ / |/ _` / __|   #

# | |_) | (_) | |_| | |__| | (_| \__ \ |__| | (_| | | (_| |>  <| | (_| \__ \   #

# |____/ \___/ \__, |_____/ \__,_|___/\_____|\__,_|_|\__,_/_/\_\_|\__,_|___/   #

#               __/ |                                                          #

#              |___/                                                           #

#                                  CANAL DO YOUTUBE                            #

#                         http://bit.ly/BoyDasGalaxiasHacking                  #

#                              CONHECIMENTO NÃO E CRIME                        #

#                  @2019 Doação realizada em (04/04/2019) BoyDasGalaxias ...   #

################################################################################...


SE VOCÊS QISEREM A SUA TELA FAKE 
+55(41)99530-6864
(NÃO ME RESPONSABILIZO PELOS SEUS DANOS..., E NEM PELAS AS SUAS ATITUDES
EU APENAS CRIEI ESSE PACK PARA ESTUDOS E ETC... A MÁ UTILIZAÇÃO DELES SERA PELAS RESPOSABILIDADE DE VOCÊS....


E CASO QUEIRAM POSTA\DIVULGA ..., DEIXE OS CREDITOS PARA MIM :) QUE DAEW SE EU VE TE DOU ALGUM BRID... TMJ FML
